{
  "name": "@jerryan/pi-task-tree",
  "version": "0.1.0",
  "description": "Nested task list with completed tracking and focus mode for pi",
  "main": "index.ts",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "tsc",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.3.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": ["**/test/**/*.test.ts"],
    "moduleFileExtensions": ["ts", "js"],
    "collectCoverageFrom": ["src/**/*.ts"]
  },
  "keywords": ["pi-package", "pi", "task", "tree", "nested", "todo"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JerryAZR/pi-task-tree"
  },
  "bugs": {
    "url": "https://github.com/JerryAZR/pi-task-tree/issues"
  },
  "pi": {
    "extensions": ["./index.ts"]
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@sinclair/typebox": "*"
  }
}
